# material-dialogs

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/afollestad/materialdialogs/: DefaultRvAdapter.java  DialogBase.java  DialogInit.java  GravityEnum.java  MaterialDialog.java
src/main/java/com/afollestad/materialdialogs/internal/: AllCapsTransformationMethod.java  MDButton.java  MDRootLayout.java  MDTintHelper.java  ThemeSingleton.java
src/main/java/com/afollestad/materialdialogs/util/: DialogUtils.java
src/main/res-public/values/: public.xml
src/main/res/drawable/: md_btn_selected.xml  md_btn_selected_dark.xml
src/main/res/layout/: md_dialog_basic.xml  md_dialog_basic_check.xml  md_dialog_input.xml  md_dialog_input_check.xml  md_dialog_list.xml  md_dialog_list_check.xml  md_listitem.xml  md_listitem_multichoice.xml  md_listitem_singlechoice.xml  md_stub_progress.xml  md_stub_progress_indeterminate.xml  md_stub_progress_indeterminate_horizontal.xml  md_stub_titleframe.xml  md_stub_titleframe_lesspadding.xml
src/main/res/layout-ldrtl/: md_listitem_multichoice.xml  md_listitem_singlechoice.xml
src/main/res/values/: colors.xml  dimens.xml  styles.xml
